.parent {
    height : 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,1fr);
    gap: 20px;
    
}


.parent > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    border-radius: 25px;
    border: 2px solid;
    padding: 20px;
    border-color: black;
}




#div1 {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

#div2 {
    background-color: black;
    grid-column: 3 / 2.5;
    grid-row: 2 / 5;
    width: 47%;
}

#div3 {
    background-color: white;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    
}

#P1{
    font-family: cursive;
    font-size: medium;
    background: linear-gradient(to top, rgb(94, 8, 30), rgb(181, 26, 58));
    background-clip: text;
    color: transparent;
    font-size: 50%;
 }

#p2 {
    background: linear-gradient(to top, rgb(94, 8, 30), rgb(181, 26, 58));
    background-clip: text;
    color: transparent;
    font-size: 50%;
}
 
#p3 {
    background: linear-gradient(to top, rgb(227, 164, 197));
    background-clip: text;
    color: rgb(227, 164, 197);
    font-size: 50%;
}

#div4 {
    background-color: black;
    grid-column: 3 / 5;
    grid-row: 2 / 5;
}


#div5 {
    background-color: white;
    grid-column: 4 / 2;
    grid-row: 10 / 5;
    width: 97%;
}

#div6 {
    background-color: white;
    grid-column: 1 / 1;
    grid-row: 9 / 6;
    background-image: url(12.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 95%;
}

#div7 { 
    background-color: white;
    grid-column: 3 / 2.5;
    grid-row: 2 / 5;
    width: 47%;
}
   
#Text2 {
    font-size: 300%;
}   

#Video {
    width: 100%;
    height: 100%;
    
}




